.container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	overflow: auto;
	/* padding: 0.1rem; */
}

.header {
	display: flex;
	align-items: center;
	font-size: 2rem;
	/* text-decoration: underline; */
}

.navigation {
	display: none;
	text-decoration: none;
	color: inherit;
}

.navigation:hover {
	color: var(--contrast);
}

.filters {
	visibility: visible;
}

.attendance {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-around;
	row-gap: 1rem;
	overflow: auto;
}

.empWrapper {
	overflow: auto;
}

.employeeCard {
	border: 1px solid var(--bgColor);
	padding: 1%;
	width: 45%;
	min-width: fit-content;
}

.employeeCardHeader {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	font-size: larger;
	font-weight: bold;
	/* padding-bottom: 1rem; */
}

.employeeCardHeader__Name {
	text-decoration: underline;
	font-size: 2rem;
}

.employeeCardHeader__Print {
	font-size: 40px;
	padding: 1%;
	border: 1px solid transparent;
}

.employeeCardHeader__Print:hover {
	background-color: var(--ButtonStdBgColor);
	color: var(--contrast);
	border-radius: 200px;
	border: 1px solid var(--bgColor);
}

.cardRows {
	padding-top: 1%;
	min-width: max-content;
}

.dailyRow {
	display: flex;
	border-bottom: 1px solid var(--bgColor);
	padding: 0.15rem;
}

.dailyRowHeader {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	min-width: fit-content;
	width: 100%;
	font-weight: bold;
	text-transform: uppercase;
}

.dailyDate {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	min-width: 120px;
}

.dailyTime {
	display: flex;
	/* width: 100%; */
	align-items: center;
	justify-content: flex-start;
	width: 300px;
	flex-wrap: wrap;
}

.dailyTime_time {
	min-width: fit-content;
	margin-right: 10px;
	/* font-size: 0.8rem; */
}
.dailyTime_time:hover {
	text-shadow: 0 0 1px var(--STOPED);
	text-decoration: underline;
	cursor: pointer;
}

.totRow__desc {
	display: none;
}

.totRow {
	/* padding: 0 6px; */
	min-width: 80px;
	text-align: right;
	align-self: center;
}

.totRowHidden {
	visibility: hidden;
}
.totRowError {
	color: var(--STOPED);
	font-weight: bold;
}

.addNewRecord {
	/* color: var(--ENDEDtext); */
	/* color: var(--ENDEDtext); */
	/* color: gray; */
	text-shadow: -1px -1px 2px white;
	font-size: 24px;
	/* min-width: fit-content;
	margin: 0 5%; */
}

.addNewRecord:hover {
	color: var(--ONGOING);
	text-shadow: 1px 1px 2px black;
	/* background-color: var(--ButtonStdBgColor); */
	border-radius: 500px;
}

/* @media print {
	.container {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		padding: 0;
		page-break-inside: auto;
		overflow: visible;
	}

	.header,
	.filters {
		display: none;
	}

	.attendance {
		overflow: visible;
		background-color: white;
		margin: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: flex-start;
	}
	.employeeCard {
		background-color: white;
		break-after: always;
	}
} */

@media print {
	.print {
		visibility: visible;
		background-color: white;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: flex-start;
		justify-content: center;
	}

	.employeeCardHeader__Print {
		visibility: hidden;
	}
}

@media (max-width: 768px) {
	.container {
		flex-direction: column;
	}

	.navigation {
		display: unset;
	}

	.attendance {
		justify-content: unset;
		align-items: center;
		width: 100%;
	}

	.empWrapper {
		width: 100%;
	}

	.employeeCard {
		width: 100%;
	}

	.employeeCardHeader__Print {
		display: none;
	}

	.cardRows {
		max-width: 100%;
	}

	.dailyRowHeader {
		display: none;
	}

	.dailyRow {
		flex-direction: column;
		align-items: center;
	}
	.dailyDate {
		min-width: fit-content;
	}

	.totRow__desc {
		display: unset;
		font-weight: bold;
	}

	.totRow {
		min-width: fit-content;
	}

	.totRowHidden {
		display: none;
	}
}
